        const authLinks = document.getElementById("authLinks");
        const username = sessionStorage.getItem("username");

        if (username) {
            authLinks.innerHTML = `
                <span class="text-red-400 font-bold">👤 ${username}</span>
                <a href="profile.php" class="hover:text-red-500 transition">Profile</a>
                <a href="logout.php" class="hover:text-red-500 transition">Logout</a>
            `;
        } else {
            authLinks.innerHTML = `
                <a href="login.html" class="hover:text-red-500 transition">Login</a>
                <a href="register.html" class="hover:text-red-500 transition">Register</a>
            `;
        }

        const samplePosts = [
            { title: "Red UI Kit", description: "Sleek UI with red tones.", image: "https://placehold.co/600x400", link: "#" },
            { title: "Portfolio Template", description: "Clean layout for your site.", image: "https://placehold.co/600x400", link: "#" },
            { title: "Dark Blog Layout", description: "Dark theme blog ready.", image: "https://placehold.co/600x400", link: "#" }
        ];

        function displayPosts() {
            const postsContainer = document.getElementById("postsContainer");
            postsContainer.innerHTML = "";
            samplePosts.forEach(post => {
                const div = document.createElement("div");
                div.className = "bg-gray-800 p-4 rounded shadow hover:shadow-lg transition";
                div.innerHTML = `
                    <img src="${post.image}" alt="${post.title}" class="w-full h-48 object-cover rounded mb-2">
                    <h3 class="text-xl font-bold text-red-500">${post.title}</h3>
                    <p class="text-gray-300 mb-2">${post.description}</p>
                    <a href="${post.link}" class="text-sm bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded inline-block">Download</a>
                `;
                postsContainer.appendChild(div);
            });
        }

        window.onload = displayPosts;